{
	"AzureAdB2C": {
		"Instance": "https://itdungeon.b2clogin.com",
		"ClientId": "b998c612-5299-46ca-9226-b3f4ef6e92fb",
		"ClientSecret": "hkn7Q~xJRMVLN1uf46IRfldBDZx_.1R0QVtE9",
		"Domain": "itdungeon.onmicrosoft.com",
		"SignedOutCallbackPath": "/signout/B2C_1_LoginAndRegistration",
		"SignUpSignInPolicyId": "B2C_1_LoginAndRegistration",
		"ResetPasswordPolicyId": "B2C_1_Edit_Password",
		"EditProfilePolicyId": "B2C_1_Edit_Account",
		"CallbackPath": "/sigin-col"
	},
	"CosmosDb": {
		"Endpoint": "https://taskills.documents.azure.com:443/",
		"Key": "uVNohNmsUsQYYVqQw4HIFuAgtulDy50u18JRGgKGuk4WBlyQ0jlLVE32ys8m0TpVj9cYC8wxiGgm2aRpmwd6Dw==",
		"Name": "Taskills"
	},
	"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
